# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-26 22:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('import_app', '0002_auto_20170526_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='available_on',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='booking_day',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
