# -*- coding: utf-8 -*-

# a word list for random user name generation


nouns = ['abilities', 'absences', 'abundances', 'academics', 'academies', 'accents', 'acceptances', 'accesses',
         'accidents', 'accommodations', 'accomplishments', 'accordances', 'accountabilities', 'accountants', 'accounts',
         'accumulations', 'accuracies', 'accusations', 'accused', 'achievements', 'acids', 'acquisitions', 'acres',
         'actions', 'activations', 'activists', 'activities', 'actors', 'actresses', 'acts', 'adaptations',
         'addictions', 'additions', 'addresses', 'adjustments', 'administrations', 'administrators', 'admissions',
         'adolescents', 'adoptions', 'ads', 'adults', 'advances', 'advantages', 'adventures', 'advertisements',
         'advertisings', 'advice', 'advocates', 'affairs', 'affections', 'aftermaths', 'afternoons', 'agencies',
         'agendas', 'agents', 'ages', 'aggressions', 'agreements', 'agricultures', 'aides', 'alarms', 'albums',
         'alerts', 'aliens', 'alignments', 'allegations', 'alliances', 'allies', 'allocations', 'allowances',
         'alternatives', 'aluminium', 'amateurs', 'ambassadors', 'ambitions', 'ambulances', 'amendments', 'amounts',
         'analogies', 'analyses', 'analysts', 'ancestors', 'anchors', 'angels', 'angers', 'angles', 'animals',
         'animations', 'ankles', 'anniversaries', 'announcements', 'answers', 'anxieties', 'apartments', 'apologies',
         'apparatus', 'appeals', 'appearances', 'appetites', 'apples', 'applicants', 'applications', 'appointments',
         'appreciations', 'approaches', 'approvals', 'apps', 'aprils', 'architects', 'architectures', 'archives',
         'areas', 'arenas', 'arguments', 'armies', 'arrangements', 'arrays', 'arrests', 'arrivals', 'arrows',
         'articles', 'artists', 'arts', 'artworks', 'ashes', 'aspects', 'aspirations', 'assaults', 'assemblies',
         'assertions', 'assessments', 'assets', 'assignments', 'assistances', 'assistants', 'associations',
         'assumptions', 'assurances', 'asylums', 'athletes', 'atmospheres', 'attachments', 'attacks', 'attempts',
         'attendances', 'attentions', 'attitudes', 'attorneys', 'attractions', 'attributes', 'auctions', 'audiences',
         'audits', 'augusts', 'aunts', 'authorities', 'authors', 'autonomies', 'autos', 'autumns', 'availabilities',
         'averages', 'awards', 'awarenesses', 'babies', 'backdrops', 'backgrounds', 'backings', 'backs', 'backups',
         'bacterias', 'badges', 'bags', 'bails', 'balances', 'ballets', 'balloons', 'ballots', 'balls', 'bananas',
         'bands', 'banks', 'banners', 'bans', 'bargains', 'barrels', 'barriers', 'bars', 'baseballs', 'basements',
         'bases', 'basketballs', 'baskets', 'basses', 'bathrooms', 'baths', 'bats', 'batteries', 'battlefields',
         'battles', 'bays', 'beaches', 'beams', 'beans', 'bears', 'beasts', 'beats', 'beauties', 'bedrooms', 'beds',
         'beefs', 'beers', 'bees', 'beginnings', 'behalves', 'behaviours', 'beings', 'beliefs', 'bells', 'belts',
         'benches', 'benchmarks', 'bends', 'beneficiaries', 'benefits', 'bests', 'bets', 'betters', 'biases',
         'bicycles', 'bids', 'bikes', 'bills', 'bins', 'biographies', 'biologies', 'birds', 'birthdays', 'births',
         'biscuits', 'bishops', 'bites', 'bits', 'blades', 'blames', 'blankets', 'blanks', 'blasts', 'blends',
         'blessings', 'blocks', 'blogs', 'bloods', 'blows', 'blues', 'boards', 'boats', 'bonds', 'bones', 'bonus',
         'bookings', 'books', 'booms', 'boosts', 'boots', 'borders', 'bosses', 'bottles', 'boundaries', 'bowls', 'bows',
         'boxes', 'brains', 'branches', 'brands', 'breaches', 'breads', 'breakdowns', 'breakfasts', 'breaks',
         'breakthroughs', 'breathings', 'breaths', 'breeds', 'brethren', 'bricks', 'brides', 'bridges', 'broadbands',
         'broadcasters', 'broadcasts', 'browsers', 'brushes', 'bubbles', 'bucks', 'buddies', 'budgets', 'buffers',
         'bugs', 'buildings', 'bulks', 'bullets', 'bunches', 'burdens', 'bureaucracies', 'burials', 'burns', 'buses',
         'bushes', 'businesses', 'businessmen', 'butters', 'buttons', 'cabinets', 'cabins', 'cables', 'cafes', 'cakes',
         'calculations', 'calls', 'calms', 'cameras', 'campaigns', 'campings', 'camps', 'campus', 'canals',
         'candidates', 'candles', 'cans', 'canvas', 'capabilities', 'capacities', 'capitalisms', 'capitals', 'caps',
         'captains', 'captures', 'carbons', 'cards', 'careers', 'cares', 'cargoes', 'carpets', 'carriages', 'carrots',
         'cars', 'cartoons', 'cases', 'cashes', 'casinos', 'castles', 'casts', 'catalogues', 'catches', 'categories',
         'cats', 'cattle', 'causes', 'cautions', 'caves', 'cds', 'ceilings', 'celebrations', 'celebrities', 'cells',
         'cemeteries', 'centres', 'cents', 'centuries', 'ceremonies', 'certainties', 'certificates', 'chains',
         'chairmen', 'chairs', 'challenges', 'chambers', 'champions', 'championships', 'chances', 'changes', 'channels',
         'chaos', 'chapters', 'characteristics', 'characters', 'charges', 'charities', 'charms', 'charters', 'charts',
         'chases', 'chats', 'cheats', 'checks', 'cheeks', 'cheers', 'cheeses', 'chefs', 'chemicals', 'chemistries',
         'chests', 'chickens', 'chiefs', 'childhoods', 'chips', 'chocolates', 'choices', 'choirs', 'chunks', 'churches',
         'cigarettes', 'cinemas', 'circles', 'circuits', 'circulations', 'circumstances', 'cities', 'citizens',
         'citizenships', 'civilians', 'civilizations', 'claims', 'clarities', 'clashes', 'classes', 'classics',
         'classifications', 'classrooms', 'clauses', 'clerks', 'clicks', 'clients', 'cliffs', 'climates', 'climbs',
         'clinics', 'clips', 'clocks', 'closes', 'closures', 'clothes', 'clothings', 'cloths', 'clouds', 'clubs',
         'clues', 'clusters', 'coaches', 'coalitions', 'coals', 'coasts', 'coats', 'cocktails', 'codes', 'coffees',
         'coincidences', 'coins', 'colds', 'collaborations', 'collapses', 'colleagues', 'collections', 'collectors',
         'colleges', 'collisions', 'colonies', 'colours', 'columnists', 'columns', 'combats', 'combinations',
         'comedies', 'comforts', 'comics', 'commanders', 'commands', 'commentaries', 'commentators', 'comments',
         'commerces', 'commercials', 'commissioners', 'commissions', 'commitments', 'committees', 'commodities',
         'communications', 'communities', 'companies', 'companions', 'comparisons', 'compassions', 'compensations',
         'competences', 'competitions', 'competitors', 'complaints', 'completions', 'complexes', 'complexities',
         'compliances', 'complications', 'components', 'composers', 'compositions', 'compounds', 'compromises',
         'computers', 'concentrations', 'conceptions', 'concepts', 'concerns', 'concerts', 'concessions', 'conclusions',
         'concretes', 'conditions', 'conducts', 'conferences', 'confessions', 'confidences', 'configurations',
         'confirmations', 'conflicts', 'confrontations', 'confusions', 'congregations', 'connections', 'consciences',
         'consciousnesses', 'consensus', 'consents', 'consequences', 'conservations', 'conservatives', 'considerations',
         'consistencies', 'conspiracies', 'constituencies', 'constitutions', 'constraints', 'constructions',
         'consultants', 'consultations', 'consumers', 'consumptions', 'contacts', 'containers', 'contempts',
         'contenders', 'contentions', 'contents', 'contests', 'contexts', 'continents', 'contractors', 'contracts',
         'contradictions', 'contraries', 'contrasts', 'contributions', 'contributors', 'controls', 'controversies',
         'conveniences', 'conventions', 'conversations', 'conversions', 'convictions', 'cookers', 'cookings', 'cooks',
         'coordinations', 'coordinators', 'copies', 'coppers', 'cops', 'copyrights', 'cores', 'corners', 'corporations',
         'corrections', 'correlations', 'correspondences', 'correspondents', 'corridors', 'corruptions', 'costs',
         'costumes', 'cottages', 'cottons', 'councillors', 'councils', 'counsellings', 'counsellors', 'counterparts',
         'counters', 'counties', 'countries', 'countrysides', 'counts', 'couples', 'coups', 'courages', 'courses',
         'courtesies', 'courts', 'cousins', 'coverages', 'covers', 'cows', 'cracks', 'crafts', 'crashes', 'creams',
         'creations', 'creativities', 'creators', 'creatures', 'credibilities', 'credits', 'crews', 'cries', 'crises',
         'criteria', 'criticisms', 'critics', 'critiques', 'crops', 'crosses', 'crowds', 'crowns', 'cruises',
         'crystals', 'cues', 'cults', 'cultures', 'cupboards', 'cups', 'cures', 'curiosities', 'currencies', 'currents',
         'curricula', 'curtains', 'custodies', 'customers', 'customs', 'cuts', 'cuttings', 'cycles', 'dads', 'dairies',
         'damages', 'dams', 'dancers', 'dances', 'dancings', 'dangers', 'darknesses', 'darks', 'databases', 'dates',
         'daughters', 'dawns', 'days', 'deadlines', 'dealers', 'deals', 'debates', 'debris', 'debts', 'debuts',
         'decades', 'decembers', 'decisionmakings', 'decisions', 'decks', 'declarations', 'declines', 'decorations',
         'decreases', 'dedications', 'deeds', 'defaults', 'defeats', 'defects', 'defences', 'defenders', 'deficiencies',
         'deficits', 'definitions', 'degrees', 'delays', 'delegates', 'delegations', 'delights', 'deliveries',
         'demands', 'democracies', 'demons', 'demonstrations', 'denials', 'densities', 'dentists', 'departments',
         'departures', 'dependences', 'deployments', 'deposits', 'depressions', 'depths', 'deputies', 'descents',
         'descriptions', 'deserts', 'designers', 'designs', 'desires', 'desks', 'desktops', 'destinations',
         'destructions', 'details', 'detections', 'detectives', 'detentions', 'determinations', 'developments',
         'devices', 'devils', 'diagnoses', 'diagrams', 'dialogues', 'diamonds', 'diaries', 'dictators', 'dictionaries',
         'diets', 'differences', 'difficulties', 'dignities', 'dilemmas', 'dimensions', 'dinners', 'diplomats',
         'directions', 'directories', 'directors', 'dirts', 'disabilities', 'disadvantages', 'disagreements',
         'disappointments', 'disciplines', 'disclosures', 'discounts', 'discourses', 'discoveries', 'discretions',
         'discs', 'discussions', 'dishes', 'disks', 'dislikes', 'dismissals', 'disorders', 'displays', 'disposals',
         'disputes', 'disruptions', 'distances', 'distinctions', 'distresses', 'distributions', 'districts',
         'diversities', 'dives', 'divides', 'divisions', 'divorces', 'doctors', 'doctrines', 'documentaries',
         'documentations', 'documents', 'dogs', 'dollars', 'domains', 'dominances', 'donations', 'donors', 'doors',
         'doses', 'dots', 'doubts', 'downloads', 'downtowns', 'dozens', 'drafts', 'dramas', 'drawings', 'dreams',
         'dresses', 'drinks', 'drivers', 'drives', 'drivings', 'drops', 'droughts', 'drums', 'duos', 'durations',
         'dusts', 'duties', 'dvds', 'dynamics', 'earnings', 'ears', 'earthquakes', 'earths', 'eases', 'easts', 'echoes',
         'economics', 'economies', 'economists', 'edges', 'editions', 'editors', 'educations', 'educators',
         'effectivenesses', 'effects', 'efficiencies', 'efforts', 'eggs', 'egos', 'elbows', 'elections',
         'electricities', 'electronics', 'elements', 'elephants', 'elites', 'emails', 'embarrassments', 'embassies',
         'emergences', 'emergencies', 'emissions', 'emotions', 'emphases', 'empires', 'employees', 'employers',
         'employments', 'encounters', 'encouragements', 'endeavours', 'endings', 'endorsements', 'ends', 'enemies',
         'energies', 'enforcements', 'engagements', 'engineerings', 'engineers', 'engines', 'enquiries', 'enterprises',
         'entertainments', 'enthusiasms', 'enthusiasts', 'entities', 'entrances', 'entrepreneurs', 'entries',
         'envelopes', 'environments', 'epidemics', 'episodes', 'equalities', 'equals', 'equations', 'equipment',
         'equivalents', 'eras', 'errors', 'escapes', 'essays', 'essences', 'establishments', 'estates', 'estimates',
         'ethics', 'euros', 'evaluations', 'evenings', 'events', 'evidence', 'evils', 'evolutions', 'examinations',
         'examples', 'exams', 'excellences', 'exceptions', 'excesses', 'exchanges', 'excitements', 'exclusions',
         'excuses', 'executives', 'exercises', 'exhibitions', 'exhibits', 'exiles', 'existences', 'exits', 'expansions',
         'expectations', 'expeditions', 'expenditures', 'expenses', 'experiences', 'experiments', 'expertises',
         'experts', 'explanations', 'exploitations', 'explorations', 'explosions', 'explosives', 'exports', 'exposures',
         'expressions', 'extensions', 'extents', 'extracts', 'extras', 'extremes', 'eyes', 'fabrics', 'faces',
         'facilities', 'factions', 'factories', 'factors', 'facts', 'faculties', 'failures', 'fairnesses', 'faiths',
         'falls', 'fames', 'families', 'fans', 'fantasies', 'fares', 'farmers', 'farmings', 'farms', 'fashions',
         'fates', 'fats', 'faults', 'favourites', 'favours', 'fears', 'feathers', 'feats', 'features', 'februaries',
         'feedbacks', 'feeds', 'feelings', 'feels', 'fees', 'feet', 'feminists', 'fences', 'festivals', 'fevers',
         'fibres', 'fictions', 'fields', 'fightings', 'fights', 'figures', 'files', 'filmmakers', 'films', 'filters',
         'finals', 'finances', 'findings', 'fines', 'fingers', 'finishes', 'firefighters', 'fires', 'fireworks',
         'firms', 'firsts', 'fish', 'fishings', 'fitnesses', 'fits', 'fixes', 'fixtures', 'flags', 'flames', 'flashes',
         'flats', 'flavours', 'flaws', 'fleets', 'fleshes', 'flexibilities', 'flies', 'flights', 'floods', 'floors',
         'flours', 'flowers', 'flows', 'fluids', 'flus', 'flyings', 'foci', 'folds', 'folks', 'followings', 'foods',
         'fools', 'footages', 'footballs', 'forces', 'forecasts', 'foreigners', 'forests', 'forks', 'formations',
         'formats', 'forms', 'formulae', 'fortunes', 'forums', 'fossils', 'foundations', 'founders', 'fractions',
         'fragments', 'frames', 'frameworks', 'franchises', 'frauds', 'freedoms', 'frequencies', 'fridays', 'fridges',
         'friends', 'friendships', 'frogs', 'fronts', 'fruits', 'frustrations', 'fuels', 'functions', 'fundings',
         'fundraisings', 'funds', 'funerals', 'funs', 'furnitures', 'furs', 'futures', 'gains', 'galleries', 'gallons',
         'gamblings', 'games', 'gamings', 'gaps', 'garages', 'gardens', 'gases', 'gates', 'gatherings', 'gazes',
         'gears', 'genders', 'generations', 'genes', 'genius', 'genres', 'gentlemen', 'geographies', 'gestures',
         'ghosts', 'giants', 'gifts', 'gigs', 'glances', 'glasses', 'glimpses', 'globalizations', 'globes', 'glories',
         'gloves', 'goals', 'gods', 'goes', 'gold', 'golfs', 'goodbyes', 'goodnesses', 'goods', 'governances',
         'governments', 'governors', 'graces', 'grades', 'graduates', 'grains', 'grandfathers', 'grandmothers',
         'grandparents', 'grants', 'graphics', 'grasps', 'grasses', 'graves', 'gravities', 'greenhouses', 'greens',
         'greys', 'grids', 'griefs', 'grins', 'grips', 'groceries', 'grounds', 'groups', 'growths', 'guarantees',
         'guards', 'guerrillas', 'guesses', 'guests', 'guidances', 'guidelines', 'guides', 'guilts', 'guitars', 'guts',
         'guys', 'gyms', 'habitats', 'habits', 'hairs', 'halls', 'halts', 'halves', 'handfuls', 'handles', 'handlings',
         'hands', 'happinesses', 'harassments', 'harbours', 'hardwares', 'harmonies', 'harms', 'harvests', 'hats',
         'hazards', 'headaches', 'headlines', 'headquarters', 'heads', 'healthcares', 'healths', 'hearings', 'hearts',
         'heatings', 'heats', 'heavens', 'heels', 'heights', 'helicopters', 'hellos', 'hells', 'helmets', 'helps',
         'herbs', 'heritages', 'heroes', 'hierarchies', 'highlights', 'highs', 'highways', 'hills', 'hints', 'hips',
         'hires', 'historians', 'histories', 'hits', 'hobbies', 'hockeys', 'holds', 'holes', 'holidays', 'homelands',
         'homes', 'homework', 'honesties', 'honours', 'hooks', 'hopes', 'horizons', 'horns', 'horrors', 'horses',
         'hospitals', 'hosts', 'hotels', 'hours', 'households', 'houses', 'housings', 'humanities', 'humans', 'humours',
         'hungers', 'huntings', 'hunts', 'hurricanes', 'hurries', 'hurts', 'hydrogens', 'hypotheses', 'ices', 'icons',
         'ideals', 'ideas', 'identifications', 'identities', 'ideologies', 'ids', 'ignorances', 'illusions',
         'illustrations', 'imageries', 'images', 'imaginations', 'immigrations', 'impacts', 'implementations',
         'implications', 'importances', 'imports', 'impressions', 'imprisonments', 'improvements', 'inabilities',
         'incentives', 'inches', 'incidences', 'incidents', 'inclusions', 'incomes', 'increases', 'independences',
         'indications', 'indicators', 'indices', 'indictments', 'individuals', 'industries', 'inequalities',
         'infections', 'inflations', 'influences', 'information', 'infos', 'infrastructures', 'ingredients',
         'inhabitants', 'initiatives', 'injections', 'injuries', 'injustices', 'inks', 'innovations', 'inputs',
         'inquiries', 'insects', 'insertions', 'insiders', 'insides', 'insights', 'inspections', 'inspectors',
         'inspirations', 'installations', 'instances', 'instincts', 'institutes', 'institutions', 'instructions',
         'instructors', 'instruments', 'insults', 'insurances', 'intakes', 'integrations', 'integrities',
         'intellectuals', 'intelligences', 'intensities', 'intentions', 'intents', 'interactions', 'interests',
         'interfaces', 'interferences', 'interiors', 'interpretations', 'intervals', 'interventions', 'interviews',
         'introductions', 'invasions', 'inventions', 'investigations', 'investigators', 'investments', 'investors',
         'invitations', 'involvements', 'ironies', 'irons', 'islands', 'isolations', 'issues', 'items', 'its',
         'jackets', 'jails', 'jams', 'januaries', 'jazzes', 'jeans', 'jets', 'jewelleries', 'jobs', 'joints', 'jokes',
         'journalisms', 'journalists', 'journals', 'journeys', 'joys', 'judgements', 'judges', 'juices', 'julies',
         'jumps', 'junctions', 'junes', 'juries', 'jurisdictions', 'justices', 'justifications', 'keyboards', 'keys',
         'kicks', 'kidneys', 'kilometres', 'kinds', 'kingdoms', 'kings', 'kisses', 'kitchens', 'kits', 'knees',
         'knives', 'knocks', 'knowledges', 'labels', 'laboratories', 'labours', 'labs', 'lacks', 'ladders', 'lakes',
         'lamps', 'landings', 'landlords', 'landmarks', 'lands', 'landscapes', 'lanes', 'languages', 'laps', 'laptops',
         'lasers', 'lasts', 'latests', 'laughs', 'laughters', 'launches', 'lawns', 'laws', 'lawsuits', 'lawyers',
         'layers', 'layouts', 'leaders', 'leaderships', 'leads', 'leaflets', 'leagues', 'leaks', 'leaps', 'learnings',
         'leathers', 'leaves', 'lectures', 'lefts', 'legacies', 'legends', 'legislations', 'legislatures', 'legs',
         'leisures', 'lemons', 'lengths', 'lens', 'lessons', 'letters', 'levels', 'liberals', 'liberations',
         'liberties', 'libraries', 'licences', 'lies', 'lifestyles', 'lifetimes', 'lifts', 'lightings', 'lights',
         'likelihoods', 'likes', 'limbs', 'limitations', 'limits', 'lineups', 'lines', 'links', 'lions', 'lips',
         'liquids', 'listeners', 'listings', 'lists', 'literacies', 'literatures', 'litres', 'litters', 'livers',
         'lives', 'livings', 'loads', 'loans', 'lobbies', 'locals', 'locations', 'locks', 'logics', 'logos', 'logs',
         'looks', 'loops', 'lords', 'lorries', 'losses', 'lotteries', 'loves', 'lows', 'loyalties', 'luck', 'lunches',
         'lungs', 'luxuries', 'lyrics', 'machineries', 'machines', 'magazines', 'magics', 'magistrates', 'magnitudes',
         'mails', 'mainlands', 'mainstreams', 'maintenances', 'majorities', 'makeups', 'makes', 'makings', 'malls',
         'managements', 'managers', 'mandates', 'manipulations', 'manners', 'manufacturings', 'manuscripts', 'maps',
         'marathons', 'marches', 'margins', 'markers', 'marketings', 'marketplaces', 'markets', 'marks', 'marriages',
         'masks', 'masses', 'masters', 'matches', 'materials', 'mates', 'mathematics', 'maths', 'matters', 'maximums',
         'mayors', 'mays', 'meals', 'meanings', 'means', 'meantimes', 'measurements', 'measures', 'meats', 'mechanics',
         'mechanisms', 'medals', 'media', 'medications', 'medicines', 'meditations', 'meetings', 'melodies', 'members',
         'memberships', 'memoirs', 'memorials', 'memories', 'memos', 'mentions', 'mentors', 'menus', 'merchants',
         'mercies', 'mergers', 'merits', 'messages', 'messes', 'metals', 'metaphors', 'methodologies', 'methods',
         'metres', 'mice', 'middles', 'midnights', 'midsts', 'migrations', 'miles', 'milks', 'mills', 'minds',
         'minerals', 'miners', 'mines', 'minimums', 'minings', 'ministers', 'ministries', 'minutes', 'miracles',
         'mirrors', 'miseries', 'missiles', 'missions', 'mistakes', 'mixes', 'mixtures', 'mobiles', 'mobilities',
         'mobs', 'modes', 'modifications', 'momenta', 'moments', 'mondays', 'moneys', 'monitors', 'monkeys', 'monks',
         'monopolies', 'monsters', 'months', 'monuments', 'moods', 'moons', 'moralities', 'morals', 'mornings',
         'mortgages', 'mothers', 'motions', 'motivations', 'motives', 'motorcycles', 'motorists', 'motors', 'mountains',
         'mouths', 'movements', 'moves', 'movies', 'muds', 'mums', 'muscles', 'museums', 'music', 'musicals',
         'musicians', 'mysteries', 'myths', 'nails', 'names', 'narratives', 'nationals', 'nations', 'natures',
         'navigations', 'necessities', 'necks', 'needles', 'needs', 'negatives', 'neglects', 'negotiations',
         'neighbourhoods', 'neighbours', 'nerves', 'nests', 'nets', 'networks', 'news', 'newsletters', 'newspapers',
         'niches', 'nightmares', 'nights', 'noises', 'nominations', 'nominees', 'nonsenses', 'noons', 'normals',
         'norms', 'norths', 'noses', 'notebooks', 'notes', 'notices', 'notions', 'novelists', 'novels', 'novembers',
         'numbers', 'nurseries', 'nurses', 'nursings', 'nutritions', 'nuts', 'obesities', 'objections', 'objectives',
         'objects', 'obligations', 'observations', 'observers', 'obsessions', 'obstacles', 'occasions', 'occupations',
         'occurrences', 'oceans', 'octobers', 'odds', 'offences', 'offerings', 'offers', 'officers', 'offices',
         'officials', 'offspring', 'oils', 'onions', 'openings', 'operas', 'operations', 'operators', 'opinions',
         'opponents', 'opportunities', 'opposites', 'oppositions', 'optimisms', 'options', 'oranges', 'orchestras',
         'orders', 'organizations', 'organizers', 'organs', 'orientations', 'originals', 'origins', 'outbreaks',
         'outcomes', 'outfits', 'outings', 'outlets', 'outlines', 'outlooks', 'outputs', 'outrages', 'outsiders',
         'outsides', 'ovens', 'owners', 'ownerships', 'oxygens', 'paces', 'packages', 'packets', 'packs', 'pads',
         'pages', 'pains', 'painters', 'paintings', 'paints', 'pairs', 'palaces', 'palms', 'panels', 'panics', 'pans',
         'pants', 'papers', 'parades', 'paragraphs', 'parallels', 'parameters', 'parents', 'parishes', 'parkings',
         'parks', 'parliaments', 'participants', 'participations', 'parties', 'partners', 'partnerships', 'parts',
         'passages', 'passengers', 'passes', 'passings', 'passions', 'passports', 'passwords', 'pastors', 'pasts',
         'patches', 'patents', 'paths', 'pathways', 'patiences', 'patients', 'patrols', 'patrons', 'patterns', 'pauses',
         'payments', 'pays', 'peaces', 'peaks', 'peasants', 'peers', 'penalties', 'pencils', 'pennies', 'pens',
         'pensions', 'people', 'peoples', 'peppers', 'percentages', 'perceptions', 'performances', 'periods',
         'permissions', 'permits', 'personalities', 'personnels', 'perspectives', 'petitions', 'petrols', 'pets',
         'phases', 'phenomena', 'philosophers', 'philosophies', 'phones', 'photographers', 'photographies',
         'photographs', 'photos', 'phrases', 'physicians', 'physics', 'pianos', 'picks', 'pictures', 'pieces', 'pigs',
         'piles', 'pills', 'pilots', 'pinks', 'pins', 'pioneers', 'pipelines', 'pipes', 'pirates', 'pitches', 'pities',
         'pits', 'placements', 'places', 'planes', 'planets', 'plannings', 'plans', 'plants', 'plastics', 'plates',
         'platforms', 'players', 'plays', 'pleas', 'pleasures', 'pledges', 'plots', 'plugs', 'plus', 'pockets', 'poems',
         'poetries', 'poets', 'points', 'poisons', 'poles', 'police', 'policemen', 'policies', 'politicians',
         'politics', 'polls', 'pollutions', 'ponds', 'pools', 'pops', 'popularities', 'populations', 'portfolios',
         'portions', 'portraits', 'ports', 'positions', 'positives', 'possessions', 'possibilities', 'posters', 'posts',
         'potatoes', 'potentials', 'pots', 'pounds', 'poverties', 'powders', 'powers', 'practices', 'practitioners',
         'praises', 'prayers', 'precedents', 'precisions', 'predators', 'predecessors', 'predictions', 'preferences',
         'pregnancies', 'prejudices', 'premises', 'premiums', 'preparations', 'prescriptions', 'presences',
         'presentations', 'presents', 'preservations', 'presidencies', 'presidents', 'presses', 'pressures',
         'prevalences', 'preventions', 'preys', 'prices', 'prides', 'priests', 'princes', 'princesses', 'principals',
         'principles', 'printers', 'printings', 'prints', 'priorities', 'prisons', 'privacies', 'privatizations',
         'privileges', 'prizes', 'probabilities', 'probes', 'problems', 'procedures', 'proceedings', 'proceeds',
         'processes', 'processings', 'processors', 'producers', 'produces', 'productions', 'productivities', 'products',
         'professionals', 'professions', 'professors', 'profiles', 'profits', 'programmes', 'programmings', 'programs',
         'progresses', 'projections', 'projects', 'promises', 'promotions', 'proofs', 'propagandas', 'properties',
         'proportions', 'proposals', 'propositions', 'prosecutions', 'prosecutors', 'prospects', 'prosperities',
         'protections', 'proteins', 'protesters', 'protests', 'protocols', 'provinces', 'provisions', 'psychologies',
         'psychologists', 'publications', 'publicities', 'publics', 'publishings', 'pubs', 'pulls', 'pulses', 'pumps',
         'punches', 'punishments', 'punks', 'pupils', 'purchases', 'purples', 'purposes', 'pursuits', 'pushes',
         'puzzles', 'qualifications', 'qualities', 'quantities', 'quarters', 'queens', 'queries', 'questionnaires',
         'questions', 'quests', 'queues', 'quotas', 'quotations', 'quotes', 'races', 'racings', 'radars', 'radiations',
         'radios', 'rages', 'raids', 'rails', 'railways', 'rains', 'rallies', 'ranges', 'rankings', 'ranks', 'rates',
         'ratings', 'ratios', 'rats', 'rays', 'reaches', 'reactions', 'readers', 'readings', 'realities',
         'realizations', 'realms', 'rears', 'reasonings', 'reasons', 'rebellions', 'rebels', 'receipts', 'receivers',
         'receptions', 'recessions', 'recipes', 'recipients', 'recognitions', 'recommendations', 'reconstructions',
         'recordings', 'records', 'recoveries', 'recruitments', 'recruits', 'reductions', 'referees', 'references',
         'referendums', 'reflections', 'reforms', 'refusals', 'regards', 'regimes', 'regions', 'registers',
         'registrations', 'regrets', 'regulations', 'regulators', 'rehabilitations', 'reigns', 'rejections',
         'relations', 'relationships', 'relatives', 'releases', 'relevances', 'reliabilities', 'reliefs', 'religions',
         'remainders', 'remains', 'remarks', 'remedies', 'reminders', 'removals', 'rentals', 'rents', 'repairs',
         'repeats', 'replacements', 'replies', 'reporters', 'reportings', 'reports', 'representations',
         'representatives', 'reproductions', 'republics', 'reputations', 'requests', 'requirements', 'rescues',
         'researchers', 'researches', 'reservations', 'reserves', 'residences', 'residents', 'residues', 'resignations',
         'resistances', 'resolutions', 'resorts', 'resources', 'respects', 'responses', 'responsibilities',
         'restaurants', 'restorations', 'restraints', 'restrictions', 'rests', 'results', 'retails', 'retirements',
         'retreats', 'returns', 'revelations', 'revenges', 'revenues', 'reverses', 'reviews', 'revisions', 'revivals',
         'revolutions', 'rewards', 'rhetorics', 'rhythms', 'rices', 'rides', 'rifles', 'rights', 'rings', 'riots',
         'rises', 'risks', 'rituals', 'rivals', 'rivers', 'roads', 'robberies', 'robots', 'rockets', 'rocks', 'rods',
         'roles', 'rolls', 'romances', 'roofs', 'rooms', 'roots', 'ropes', 'roses', 'rotations', 'rounds', 'routes',
         'routines', 'rows', 'rubbers', 'rubbishes', 'rugbies', 'ruins', 'rules', 'rulings', 'rumours', 'runners',
         'runnings', 'runs', 'rushes', 'sacrifices', 'safeties', 'sailings', 'sailors', 'sails', 'saints', 'sakes',
         'salads', 'salaries', 'sales', 'salts', 'samples', 'sanctions', 'sands', 'sandwiches', 'satellites',
         'satisfactions', 'saturdays', 'sauces', 'savings', 'says', 'scales', 'scandals', 'scares', 'scenarios',
         'scenes', 'schedules', 'schemes', 'scholars', 'scholarships', 'schools', 'sciences', 'scientists', 'scopes',
         'scores', 'scratches', 'screams', 'screenings', 'screens', 'screws', 'scripts', 'scrutinies', 'sculptures',
         'seals', 'searches', 'seas', 'seasons', 'seats', 'seconds', 'secretaries', 'secrets', 'sections', 'sectors',
         'securities', 'seeds', 'seekers', 'segments', 'selections', 'selves', 'seminars', 'senators', 'sensations',
         'senses', 'sensitivities', 'sentences', 'sentiments', 'separations', 'septembers', 'sequences', 'series',
         'servants', 'services', 'sessions', 'setups', 'sets', 'settings', 'settlements', 'settlers', 'shades',
         'shadows', 'shakes', 'shames', 'shapes', 'shareholders', 'shares', 'sheep', 'sheets', 'shells', 'shelters',
         'shelves', 'shifts', 'shippings', 'ships', 'shirts', 'shocks', 'shoes', 'shootings', 'shoots', 'shoppings',
         'shops', 'shores', 'shortages', 'shots', 'shoulders', 'shouts', 'showers', 'shows', 'siblings', 'sides',
         'sighs', 'sights', 'signals', 'signatures', 'significances', 'signs', 'silences', 'silks', 'silver',
         'similarities', 'simulations', 'singers', 'singings', 'singles', 'sins', 'sirs', 'sites', 'situations',
         'sizes', 'sketches', 'skies', 'skiings', 'skills', 'skins', 'skirts', 'skis', 'skulls', 'sleeps', 'slices',
         'slides', 'slogans', 'slopes', 'slots', 'smartphones', 'smells', 'smiles', 'smokes', 'smokings', 'snakes',
         'snows', 'soaps', 'soccers', 'societies', 'socks', 'softwares', 'soils', 'soldiers', 'solicitors',
         'solidarities', 'solids', 'solos', 'solutions', 'songs', 'sons', 'sorts', 'souls', 'sounds', 'soups',
         'sources', 'sovereignties', 'spaces', 'spams', 'spans', 'speakers', 'specialists', 'species', 'specifications',
         'specimens', 'spectacles', 'spectators', 'spectra', 'speculations', 'speeches', 'speeds', 'spellings',
         'spells', 'spendings', 'spheres', 'spices', 'spiders', 'spies', 'spines', 'spins', 'spirits', 'spites',
         'splits', 'spokesmen', 'spokespeople', 'sponsors', 'sponsorships', 'spoons', 'sports', 'spotlights', 'spots',
         'spouses', 'spreads', 'springs', 'squads', 'squares', 'stabilities', 'stadiums', 'staffs', 'stages', 'stairs',
         'stakes', 'stalls', 'stamps', 'stances', 'standards', 'stands', 'stars', 'starts', 'statements', 'states',
         'stations', 'statistics', 'statues', 'status', 'stays', 'steams', 'steels', 'stems', 'steps', 'stereotypes',
         'sticks', 'stimuli', 'stocks', 'stomachs', 'stones', 'stops', 'storages', 'stores', 'stories', 'storms',
         'strains', 'strands', 'strangers', 'strategies', 'streams', 'streets', 'strengths', 'stresses', 'stretches',
         'strikes', 'strings', 'strips', 'strokes', 'structures', 'struggles', 'students', 'studies', 'studios',
         'stuffs', 'styles', 'subjects', 'submissions', 'subscribers', 'subscriptions', 'subsidies', 'substances',
         'substitutes', 'substitutions', 'suburbs', 'successes', 'successions', 'successors', 'sufferings', 'sugars',
         'suggestions', 'suites', 'suits', 'summaries', 'summers', 'summits', 'sums', 'sundays', 'suns', 'supermarkets',
         'supervisions', 'supervisors', 'supplements', 'supplies', 'supporters', 'supports', 'surfaces', 'surgeons',
         'surgeries', 'surges', 'surplus', 'surprises', 'surveillances', 'surveys', 'survivals', 'survivors',
         'suspects', 'suspensions', 'suspicions', 'sweaters', 'sweets', 'swimmings', 'swims', 'swings', 'switches',
         'swords', 'symbols', 'sympathies', 'symptoms', 'syndromes', 'syntheses', 'systems', 'tshirts', 'tables',
         'tablets', 'tackles', 'tactics', 'tags', 'tails', 'talents', 'tales', 'talks', 'tanks', 'tapes', 'taps',
         'targets', 'tasks', 'tastes', 'taxes', 'taxis', 'taxpayers', 'teachers', 'teachings', 'teams', 'tears', 'teas',
         'techniques', 'technologies', 'teenagers', 'teens', 'teeth', 'telephones', 'televisions', 'temperatures',
         'temples', 'tenants', 'tendencies', 'tennis', 'tensions', 'tents', 'tenures', 'terminals', 'terms', 'terrains',
         'territories', 'testimonies', 'testings', 'tests', 'textbooks', 'texts', 'textures', 'thanks', 'theatres',
         'thefts', 'themes', 'theologies', 'theories', 'therapies', 'therapists', 'theses', 'thieves', 'things',
         'thinkings', 'thirds', 'thoughts', 'threads', 'threats', 'thresholds', 'throats', 'thumbs', 'thursdays',
         'tickets', 'tides', 'ties', 'timbers', 'times', 'timings', 'tins', 'tips', 'tissues', 'titles', 'tobaccos',
         'todays', 'toes', 'toilets', 'tolerances', 'tolls', 'tomatoes', 'tomorrows', 'tones', 'tongues', 'tonights',
         'tonnes', 'tons', 'tools', 'topics', 'tops', 'tortoises', 'totals', 'touches', 'tourisms', 'tourists',
         'tournaments', 'tours', 'towels', 'towers', 'towns', 'toys', 'traces', 'tracks', 'trademarks', 'trades',
         'tradings', 'traditions', 'traffics', 'tragedies', 'trailers', 'trails', 'trainers', 'trainings', 'trains',
         'traits', 'transactions', 'transcripts', 'transfers', 'transformations', 'transitions', 'transits',
         'translations', 'transmissions', 'transparencies', 'transportations', 'transports', 'traps', 'traumas',
         'travellers', 'travels', 'treasures', 'treaties', 'treatments', 'trees', 'trends', 'trials', 'tribes',
         'tribunals', 'tributes', 'tricks', 'tries', 'triggers', 'trios', 'trips', 'triumphs', 'troops', 'trophies',
         'troubles', 'trousers', 'trucks', 'trustees', 'trusts', 'truths', 'tsunamis', 'tubes', 'tuesdays', 'tuitions',
         'tunes', 'tunnels', 'turnouts', 'turnovers', 'turns', 'tvs', 'twists', 'types', 'tyres', 'umbrellas',
         'uncertainties', 'uncles', 'undergraduates', 'understandings', 'underwears', 'unemployments', 'uniforms',
         'unions', 'unities', 'units', 'universes', 'universities', 'updates', 'upgrades', 'usages', 'users', 'uses',
         'utilities', 'vacations', 'vacuums', 'validities', 'valleys', 'values', 'vans', 'variables', 'variations',
         'varieties', 'vegetables', 'vehicles', 'veins', 'ventures', 'venues', 'verdicts', 'verses', 'versions',
         'vessels', 'veterans', 'vices', 'victories', 'videos', 'viewers', 'viewpoints', 'views', 'villagers',
         'villages', 'violations', 'violences', 'virtues', 'viruses', 'visas', 'visions', 'visitors', 'visits',
         'vitamins', 'voices', 'volumes', 'volunteers', 'votes', 'votings', 'vulnerabilities', 'wages', 'waiters',
         'waits', 'walks', 'walls', 'wards', 'warehouses', 'warfares', 'warmings', 'warnings', 'warrants', 'warriors',
         'washes', 'washings', 'wastes', 'watches', 'waters', 'waves', 'ways', 'weaknesses', 'wealths', 'weathers',
         'webs', 'websites', 'weddings', 'wednesdays', 'weeds', 'weekends', 'weeks', 'weights', 'welcomes', 'welfares',
         'wellbeings', 'wells', 'wests', 'wheat', 'wheels', 'whispers', 'wholes', 'widows', 'widths', 'wildlives',
         'willingnesses', 'wills', 'windows', 'winds', 'wines', 'wings', 'winners', 'wins', 'winters', 'wires',
         'wisdoms', 'wishes', 'withdrawals', 'witnesses', 'wits', 'wonders', 'woods', 'wools', 'words', 'workers',
         'workforces', 'workouts', 'workplaces', 'works', 'workshops', 'worlds', 'worms', 'worries', 'worses',
         'worships', 'worsts', 'worths', 'wounds', 'wrists', 'writers', 'writings', 'wrongs', 'yards', 'years',
         'yellows', 'yesterdays', 'yields', 'zones']

places = ['pub', 'university', 'airport', 'library', 'mall', 'theater', 'stadium', 'office', 'show', 'gallows', 'beach',
          'cemetery', 'hospital', 'reception', 'restaurant', 'bar', 'church', 'house', 'school', 'square', 'village',
          'cinema', 'movies', 'party', 'restroom', 'end', 'jail', 'postoffice', 'station', 'circus', 'gates',
          'entrance', 'bridge']

verbs = ['abolish', 'absorb', 'accelerate', 'accept', 'access', 'accommodate', 'accompany', 'accomplish', 'account',
         'accumulate', 'accuse', 'achieve', 'acknowledge', 'acquire', 'act', 'activate', 'adapt', 'add', 'address',
         'adhere', 'adjust', 'administer', 'admire', 'admit', 'adopt', 'advance', 'advertise', 'advise', 'advocate',
         'affect', 'afford', 'age', 'agree', 'aid', 'aim', 'alarm', 'alert', 'align', 'allege', 'allocate', 'allow',
         'alter', 'amend', 'amount', 'analyse', 'announce', 'annoy', 'answer', 'anticipate', 'apologize', 'appeal',
         'appear', 'applaud', 'apply', 'appoint', 'appreciate', 'approach', 'approve', 'argue', 'arise', 'arm',
         'arrange', 'arrest', 'arrive', 'articulate', 'ask', 'aspire', 'assemble', 'assert', 'assess', 'assign',
         'assist', 'associate', 'assume', 'assure', 'attach', 'attain', 'attempt', 'attend', 'attract', 'attribute',
         'authorize', 'average', 'avoid', 'await', 'award', 'back', 'bake', 'balance', 'ban', 'bar', 'base', 'bat',
         'battle', 'be', 'bear', 'beat', 'become', 'beg', 'begin', 'behave', 'believe', 'belong', 'bend', 'benefit',
         'bet', 'betray', 'bid', 'bill', 'bind', 'bite', 'blame', 'blast', 'blend', 'bless', 'block', 'blow', 'board',
         'boast', 'boil', 'book', 'boost', 'border', 'borrow', 'bother', 'bounce', 'bow', 'brand', 'breach', 'break',
         'breathe', 'breed', 'bring', 'broadcast', 'brush', 'build', 'burn', 'burst', 'bury', 'buy', 'calculate',
         'call', 'calm', 'camp', 'campaign', 'cancel', 'capture', 'care', 'carry', 'carve', 'cast', 'catch', 'cater',
         'cause', 'cease', 'celebrate', 'centre', 'chain', 'chair', 'challenge', 'change', 'characterize', 'charge',
         'chart', 'chase', 'chat', 'cheat', 'check', 'cheer', 'choose', 'chop', 'circle', 'circulate', 'cite', 'claim',
         'clarify', 'classify', 'clean', 'clear', 'click', 'climb', 'cling', 'close', 'coach', 'coincide',
         'collaborate', 'collapse', 'collect', 'combat', 'combine', 'come', 'comfort', 'command', 'commence', 'comment',
         'commission', 'commit', 'communicate', 'compare', 'compel', 'compensate', 'compete', 'compile', 'complain',
         'complement', 'complete', 'comply', 'compose', 'comprise', 'compromise', 'compute', 'conceal', 'concede',
         'conceive', 'concentrate', 'concern', 'conclude', 'condemn', 'conduct', 'confer', 'confess', 'confine',
         'confirm', 'conflict', 'confront', 'confuse', 'congratulate', 'connect', 'conquer', 'consent', 'conserve',
         'consider', 'consist', 'consolidate', 'constitute', 'construct', 'consult', 'consume', 'contact', 'contain',
         'contemplate', 'contend', 'contest', 'continue', 'contract', 'contrast', 'contribute', 'control', 'convert',
         'convey', 'convict', 'convince', 'cook', 'cool', 'cooperate', 'coordinate', 'cope', 'copy', 'correct',
         'correlate', 'correspond', 'cost', 'count', 'counter', 'cover', 'crack', 'craft', 'crash', 'crawl', 'create',
         'credit', 'creep', 'criticize', 'cross', 'cruise', 'crush', 'cry', 'cultivate', 'cure', 'curve', 'cut',
         'cycle', 'damage', 'dance', 'dare', 'date', 'deal', 'debate', 'decide', 'declare', 'decline', 'decorate',
         'decrease', 'deem', 'defeat', 'defend', 'define', 'defy', 'delay', 'delete', 'delight', 'deliver', 'demand',
         'demonstrate', 'denounce', 'deny', 'depart', 'depend', 'depict', 'deploy', 'deposit', 'deprive', 'derive',
         'descend', 'describe', 'desert', 'deserve', 'design', 'designate', 'desire', 'destroy', 'detail', 'detain',
         'detect', 'deteriorate', 'determine', 'devastate', 'develop', 'devise', 'devote', 'diagnose', 'dictate',
         'differ', 'differentiate', 'dig', 'diminish', 'dip', 'direct', 'disagree', 'disappear', 'disappoint',
         'discard', 'discharge', 'disclose', 'discount', 'discourage', 'discover', 'discuss', 'dislike', 'dismiss',
         'displace', 'display', 'dispose', 'dispute', 'disrupt', 'dissolve', 'distinguish', 'distort', 'distract',
         'distress', 'distribute', 'disturb', 'dive', 'divert', 'divide', 'divorce', 'do', 'document', 'dominate',
         'donate', 'double', 'doubt', 'download', 'draft', 'drag', 'drain', 'draw', 'dream', 'dress', 'drift', 'drink',
         'drive', 'drop', 'dry', 'dub', 'dump', 'earn', 'ease', 'eat', 'echo', 'edit', 'educate', 'elect', 'elevate',
         'eliminate', 'email', 'embark', 'embed', 'embody', 'embrace', 'emerge', 'emphasize', 'employ', 'empower',
         'empty', 'enable', 'enact', 'encompass', 'encounter', 'encourage', 'end', 'endorse', 'endure', 'enforce',
         'engage', 'enhance', 'enjoy', 'enquire', 'enrich', 'enrol', 'ensue', 'ensure', 'enter', 'entertain', 'entitle',
         'equal', 'equip', 'erect', 'erupt', 'escalate', 'escape', 'establish', 'estimate', 'evacuate', 'evaluate',
         'evoke', 'evolve', 'exaggerate', 'examine', 'exceed', 'exchange', 'exclude', 'excuse', 'execute', 'exercise',
         'exert', 'exhibit', 'exist', 'exit', 'expand', 'expect', 'experience', 'experiment', 'expire', 'explain',
         'explode', 'exploit', 'explore', 'export', 'expose', 'express', 'extend', 'extract', 'face', 'facilitate',
         'fade', 'fail', 'fall', 'fancy', 'farm', 'fasten', 'favour', 'fear', 'feature', 'feed', 'feel', 'fight',
         'figure', 'file', 'fill', 'film', 'filter', 'finance', 'find', 'fine', 'finish', 'fire', 'fish', 'fit', 'fix',
         'flash', 'flee', 'float', 'flood', 'flourish', 'flow', 'fly', 'focus', 'fold', 'follow', 'forbid', 'force',
         'forecast', 'forge', 'forget', 'forgive', 'form', 'formulate', 'foster', 'found', 'frame', 'free', 'freeze',
         'frighten', 'fry', 'fuel', 'fulfil', 'function', 'fund', 'gain', 'gather', 'gaze', 'generate', 'get', 'give',
         'glance', 'go', 'govern', 'grab', 'grade', 'graduate', 'grant', 'grasp', 'greet', 'grin', 'grind', 'grip',
         'grow', 'guarantee', 'guard', 'guess', 'guide', 'hail', 'halt', 'hand', 'handle', 'hang', 'happen', 'harvest',
         'haunt', 'have', 'head', 'heal', 'hear', 'heat', 'heighten', 'help', 'hesitate', 'hide', 'highlight', 'hint',
         'hire', 'hit', 'hold', 'honour', 'hook', 'hope', 'host', 'house', 'hunt', 'hurry', 'identify', 'ignore',
         'illustrate', 'imagine', 'impact', 'implement', 'imply', 'import', 'impose', 'impress', 'improve', 'include',
         'incorporate', 'increase', 'incur', 'indicate', 'induce', 'indulge', 'infect', 'infer', 'inflict', 'influence',
         'inform', 'inherit', 'inhibit', 'initiate', 'inject', 'injure', 'insert', 'insist', 'inspect', 'inspire',
         'install', 'instruct', 'insult', 'integrate', 'intend', 'intensify', 'interact', 'interest', 'interfere',
         'interpret', 'interrupt', 'intervene', 'interview', 'introduce', 'invade', 'invent', 'invest', 'investigate',
         'invite', 'invoke', 'involve', 'iron', 'isolate', 'issue', 'join', 'joke', 'judge', 'jump', 'justify', 'keep',
         'key', 'kick', 'kiss', 'knock', 'know', 'label', 'lack', 'land', 'last', 'laugh', 'launch', 'lay', 'lead',
         'leak', 'lean', 'leap', 'learn', 'leave', 'lecture', 'lend', 'let', 'level', 'license', 'lift', 'light',
         'like', 'limit', 'line', 'linger', 'link', 'list', 'listen', 'live', 'load', 'lobby', 'locate', 'lock', 'log',
         'look', 'loom', 'lose', 'love', 'lower', 'mail', 'maintain', 'make', 'manage', 'manifest', 'manipulate',
         'manufacture', 'map', 'march', 'mark', 'market', 'marry', 'master', 'match', 'mate', 'matter', 'mature',
         'maximize', 'mean', 'measure', 'meet', 'melt', 'mention', 'merge', 'mind', 'minimize', 'miss', 'mistake',
         'mix', 'mobilize', 'model', 'modify', 'monitor', 'motivate', 'mount', 'move', 'multiply', 'name', 'narrow',
         'need', 'neglect', 'negotiate', 'nod', 'nominate', 'note', 'notice', 'notify', 'number', 'obey', 'object',
         'oblige', 'observe', 'obsess', 'obtain', 'occupy', 'occur', 'offend', 'offer', 'open', 'operate', 'oppose',
         'opt', 'order', 'organize', 'originate', 'outline', 'outrage', 'overcome', 'overlook', 'oversee', 'overturn',
         'overwhelm', 'owe', 'own', 'pace', 'pack', 'package', 'paint', 'park', 'participate', 'pass', 'patrol',
         'pause', 'pay', 'perceive', 'perform', 'permit', 'persist', 'persuade', 'phone', 'photograph', 'pick',
         'picture', 'pile', 'pin', 'pioneer', 'place', 'plan', 'plant', 'play', 'plead', 'please', 'pledge', 'plot',
         'plug', 'plunge', 'point', 'pop', 'portray', 'pose', 'position', 'possess', 'post', 'postpone', 'pour',
         'power', 'practise', 'praise', 'pray', 'preach', 'precede', 'predict', 'prefer', 'prepare', 'prescribe',
         'present', 'preserve', 'preside', 'press', 'presume', 'pretend', 'prevail', 'prevent', 'price', 'print',
         'probe', 'proceed', 'process', 'proclaim', 'produce', 'program', 'progress', 'prohibit', 'project', 'promise',
         'promote', 'prompt', 'pronounce', 'propose', 'prosecute', 'protect', 'protest', 'prove', 'provide', 'provoke',
         'publish', 'pull', 'pump', 'punch', 'punish', 'purchase', 'pursue', 'push', 'put', 'qualify', 'question',
         'queue', 'quit', 'quote', 'race', 'raid', 'rain', 'raise', 'rally', 'range', 'rank', 'rate', 'reach', 'react',
         'read', 'realize', 'reassure', 'rebuild', 'recall', 'receive', 'reckon', 'recognize', 'recommend', 'record',
         'recount', 'recover', 'recruit', 'recycle', 'reduce', 'refer', 'reflect', 'reform', 'refuse', 'regain',
         'regard', 'register', 'regret', 'regulate', 'reign', 'reinforce', 'reject', 'relate', 'relax', 'release',
         'relieve', 'rely', 'remain', 'remark', 'remember', 'remind', 'remove', 'render', 'renew', 'rent', 'repair',
         'repeat', 'replace', 'reply', 'report', 'represent', 'reproduce', 'request', 'require', 'rescue', 'research',
         'resemble', 'reserve', 'reside', 'resign', 'resist', 'resolve', 'respect', 'respond', 'rest', 'restore',
         'restrict', 'result', 'resume', 'retain', 'retire', 'retreat', 'retrieve', 'return', 'reveal', 'reverse',
         'review', 'revise', 'revive', 'reward', 'rid', 'ride', 'ring', 'rip', 'rise', 'risk', 'rob', 'rock', 'roll',
         'rotate', 'rub', 'ruin', 'rule', 'run', 'rush', 'sack', 'sacrifice', 'sail', 'sample', 'satisfy', 'save',
         'say', 'scan', 'scare', 'schedule', 'score', 'scratch', 'scream', 'screen', 'screw', 'seal', 'search', 'seat',
         'secure', 'see', 'seek', 'seize', 'select', 'sell', 'send', 'sense', 'sentence', 'separate', 'serve', 'set',
         'settle', 'shake', 'shape', 'share', 'shatter', 'shed', 'shelter', 'shift', 'shine', 'ship', 'shock', 'shoot',
         'shop', 'shout', 'show', 'shrink', 'shrug', 'shut', 'sigh', 'sign', 'signal', 'simulate', 'sing', 'sink',
         'sit', 'ski', 'skip', 'slam', 'slap', 'slash', 'sleep', 'slice', 'slide', 'slip', 'slope', 'slow', 'smash',
         'smell', 'smile', 'smoke', 'snap', 'snow', 'soak', 'soar', 'solve', 'sort', 'sound', 'span', 'spare', 'spark',
         'speak', 'specialize', 'specify', 'speculate', 'speed', 'spell', 'spend', 'spill', 'spin', 'split', 'spoil',
         'sponsor', 'spot', 'spread', 'spring', 'spy', 'squeeze', 'stab', 'stabilize', 'stage', 'stand', 'star',
         'stare', 'start', 'starve', 'state', 'stay', 'steal', 'steer', 'stem', 'step', 'stick', 'stimulate', 'stir',
         'stop', 'store', 'strengthen', 'stress', 'stretch', 'strike', 'strip', 'strive', 'structure', 'struggle',
         'study', 'stuff', 'stumble', 'stun', 'submit', 'substitute', 'succeed', 'sue', 'suffer', 'suggest', 'suit',
         'sum', 'summarize', 'supervise', 'supplement', 'supply', 'support', 'suppose', 'suppress', 'surge', 'surprise',
         'surrender', 'surround', 'survey', 'survive', 'suspect', 'suspend', 'sustain', 'swallow', 'swear', 'sweep',
         'swim', 'swing', 'switch', 'tackle', 'tag', 'take', 'talk', 'tap', 'target', 'taste', 'tax', 'teach', 'tear',
         'telephone', 'tell', 'tempt', 'tend', 'term', 'terminate', 'terrify', 'test', 'testify', 'text', 'thank',
         'think', 'thrive', 'throw', 'tidy', 'tie', 'tighten', 'time', 'tip', 'title', 'tolerate', 'top', 'toss',
         'total', 'touch', 'tour', 'trace', 'track', 'trade', 'trail', 'train', 'transfer', 'transform', 'translate',
         'transmit', 'transport', 'trap', 'travel', 'treat', 'trick', 'trigger', 'trip', 'trouble', 'trust', 'try',
         'turn', 'twist', 'type', 'undergo', 'undermine', 'understand', 'undertake', 'unfold', 'unify', 'unite',
         'unveil', 'update', 'upgrade', 'uphold', 'upset', 'urge', 'use', 'utilize', 'value', 'vanish', 'vary',
         'venture', 'verify', 'view', 'visit', 'volunteer', 'vote', 'vow', 'wait', 'wake', 'walk', 'wander', 'want',
         'warm', 'warn', 'warrant', 'wash', 'waste', 'watch', 'water', 'wave', 'weaken', 'wear', 'weave', 'weigh',
         'welcome', 'whip', 'whisper', 'widen', 'win', 'wind', 'wipe', 'wish', 'withdraw', 'witness', 'wonder', 'work',
         'worry', 'worship', 'wound', 'wrap', 'write', 'yell', 'yield']

adverbs = ['about', 'above', 'abroad', 'absently', 'absolutely', 'accidentally', 'accordingly', 'accurately',
           'accusingly', 'across', 'actually', 'additionally', 'adequately', 'adorably', 'after', 'afterwards', 'again',
           'ago', 'ahead', 'alike', 'all', 'allegedly', 'allthetime', 'almost', 'alone', 'along', 'already', 'also',
           'altogether', 'always', 'amazingly', 'angrily', 'annually', 'anxiously', 'any', 'anyway', 'anywhere',
           'apart', 'appallingly', 'apparently', 'appropriately', 'approximately', 'arguably', 'around', 'articulately',
           'as', 'aside', 'astonishingly', 'automatically', 'away', 'back', 'backwards', 'badly', 'barely', 'basically',
           'beautifully', 'before', 'behind', 'below', 'besides', 'best', 'better', 'between', 'beyond', 'blindly',
           'bravely', 'briefly', 'brightly', 'briskly', 'broadly', 'by', 'calmly', 'carefully', 'casually',
           'cautiously', 'certainly', 'cheaply', 'clearly', 'cleverly', 'close', 'closely', 'commonly', 'completely',
           'consequently', 'considerably', 'consistently', 'constantly', 'continually', 'correctly', 'crazily',
           'critically', 'curiously', 'currently', 'cynically', 'daily', 'dangerously', 'deeply', 'definitely',
           'deliberately', 'delicately', 'desperately', 'differently', 'directly', 'discreetly', 'double', 'down',
           'downstairs', 'downtown', 'downwards', 'dramatically', 'each', 'eagerly', 'early', 'easily', 'east',
           'effectively', 'efficiently', 'either', 'else', 'elsewhere', 'emotionally', 'enough', 'entirely', 'equally',
           'especially', 'essentially', 'euphoricly', 'even', 'evenly', 'eventually', 'ever', 'everywhere', 'exactly',
           'exclusively', 'expectantly', 'explicitly', 'extensively', 'extra', 'extremely', 'fairly', 'far', 'fast',
           'ferociously', 'fiercely', 'finally', 'finely', 'firmly', 'first', 'firstly', 'flatly', 'forever',
           'formerly', 'forth', 'fortunately', 'forward', 'frankly', 'free', 'freely', 'frequently', 'frighteningly',
           'fulltime', 'fully', 'fundamentally', 'further', 'furthermore', 'generally', 'gently', 'genuinely',
           'gloriously', 'gradually', 'greatly', 'grimly', 'guiltily', 'half', 'halfway', 'happily', 'hard', 'hardly',
           'hastily', 'heavily', 'hence', 'here', 'heroically', 'high', 'highly', 'home', 'hopefully', 'hourly', 'how',
           'however', 'humbly', 'hysterically', 'immediately', 'immensely', 'impartially', 'impolitely', 'in',
           'increasingly', 'incredibly', 'indeed', 'indifferently', 'indoors', 'inevitably', 'initially', 'inside',
           'instantly', 'instead', 'intensely', 'ironically', 'jealously', 'jovially', 'just', 'kindly', 'largely',
           'last', 'late', 'lately', 'later', 'lazily', 'least', 'left', 'less', 'lightly', 'likewise', 'literally',
           'little', 'live', 'long', 'longterm', 'lot', 'loud', 'loudly', 'lovingly', 'low', 'loyally', 'magnificently',
           'mainly', 'maybe', 'meanwhile', 'merely', 'merrily', 'mightily', 'miserably', 'more', 'moreover', 'most',
           'mostly', 'much', 'mysteriously', 'namely', 'naturally', 'near', 'nearby', 'nearly', 'necessarily',
           'neither', 'nervously', 'never', 'nevertheless', 'newly', 'next', 'nicely', 'nonetheless', 'nor', 'normally',
           'north', 'not', 'not', 'notably', 'now', 'nowadays', 'nowhere', 'objectively', 'obnoxiously', 'obsessively',
           'obviously', 'occasionally', 'off', 'often', 'ok', 'on', 'once', 'online', 'only', 'openly', 'opposite',
           'originally', 'otherwise', 'out', 'outdoors', 'outside', 'over', 'overall', 'overly', 'overnight',
           'overseas', 'painfully', 'partially', 'particularly', 'partly', 'past', 'patiently', 'perfectly', 'perhaps',
           'permanently', 'personally', 'playfully', 'politely', 'poorly', 'possibly', 'potentially', 'precisely',
           'predominantly', 'presently', 'presumably', 'pretty', 'previously', 'primarily', 'probably', 'promptly',
           'properly', 'purely', 'quickly', 'quietly', 'quite', 'randomly', 'rapidly', 'rarely', 'rather', 'readily',
           'really', 'reasonably', 'recently', 'recklessly', 'regardless', 'regularly', 'relatively', 'remarkably',
           'remorsefully', 'reportedly', 'respectively', 'responsibly', 'right', 'roughly', 'round', 'rudely',
           'ruthlessly', 'sadly', 'same', 'scornfully', 'seamlessly', 'second', 'secondly', 'seemingly', 'seldom',
           'selfishly', 'seriously', 'severely', 'shakily', 'sharply', 'shortly', 'sideways', 'significantly',
           'silently', 'similarly', 'simply', 'simultaneously', 'since', 'sleepily', 'slightly', 'slowly', 'slyly',
           'smoothly', 'so', 'softly', 'solely', 'solemnly', 'somehow', 'sometime', 'sometimes', 'somewhat',
           'somewhere', 'soon', 'south', 'specifically', 'steadily', 'sternly', 'still', 'straight', 'strangely',
           'strictly', 'strongly', 'stunningly', 'subsequently', 'substantially', 'successfully', 'suddenly',
           'sufficiently', 'supposedly', 'sure', 'surely', 'temporarily', 'tenderly', 'terribly', 'thankfully', 'that',
           'then', 'there', 'thereafter', 'thereby', 'therefore', 'this', 'thoroughly', 'though', 'thoughtfully',
           'through', 'throughout', 'thus', 'tightly', 'today', 'together', 'tomorrow', 'tonight', 'too', 'totally',
           'truly', 'twice', 'typically', 'ultimately', 'under', 'underground', 'undoubtedly', 'uneasily',
           'unfortunately', 'up', 'upstairs', 'upwards', 'usually', 'utterly', 'vanishingly', 'very', 'warmly', 'way',
           'weakly', 'wearily', 'weekly', 'weirdly', 'well', 'west', 'whatever', 'whatsoever', 'when', 'where',
           'whereby', 'wholly', 'why', 'wickedly', 'widely', 'wildly', 'wisely', 'wonderfully', 'worldwide', 'worse',
           'worst', 'wrong', 'yearly', 'yesterday', 'yet']

adjective_list = ['able', 'absent', 'absolute', 'abstract', 'absurd', 'academic', 'acceptable', 'accessible',
                  'accountable', 'accurate', 'acid', 'active', 'actual', 'acute', 'additional', 'adequate', 'adjacent',
                  'administrative', 'adult', 'advance', 'advanced', 'adverse', 'aesthetic', 'affordable', 'afraid',
                  'aged', 'agricultural', 'alert', 'alien', 'alike', 'alive', 'alone', 'alternative', 'amateur',
                  'amazed', 'amazing', 'ambitious', 'amusing', 'ancient', 'angry', 'annoyed', 'annoying', 'annual',
                  'anonymous', 'anxious', 'apparent', 'appealing', 'applicable', 'appropriate', 'arbitrary',
                  'architectural', 'artificial', 'artistic', 'ashamed', 'asleep', 'assistant', 'associated',
                  'astonishing', 'attractive', 'audio', 'authentic', 'automatic', 'available', 'average', 'aware',
                  'awful', 'awkward', 'back', 'bad', 'balanced', 'bare', 'based', 'basic', 'beautiful', 'beloved',
                  'beneficial', 'bent', 'best', 'better', 'big', 'biological', 'bitter', 'bizarre', 'blank', 'blind',
                  'blonde', 'blue', 'bold', 'bored', 'boring', 'bottom', 'bound', 'brave', 'brief', 'bright',
                  'brilliant', 'broad', 'broken', 'brown', 'busy', 'calm', 'capable', 'capital', 'capitalist',
                  'careful', 'careless', 'casual', 'cautious', 'central', 'certain', 'challenging', 'characteristic',
                  'charming', 'cheap', 'cheerful', 'chemical', 'chief', 'chronic', 'civic', 'civil', 'civilian',
                  'classic', 'classical', 'clean', 'clear', 'clever', 'clinical', 'close', 'closed', 'coastal',
                  'cognitive', 'cold', 'collective', 'colonial', 'coloured', 'colourful', 'comfortable', 'comic',
                  'commercial', 'common', 'communist', 'comparable', 'comparative', 'compelling', 'competent',
                  'competitive', 'complete', 'complex', 'complicated', 'comprehensive', 'compulsory', 'concerned',
                  'concrete', 'confident', 'confused', 'confusing', 'congressional', 'connected', 'conscious',
                  'consecutive', 'conservative', 'considerable', 'consistent', 'constant', 'constitutional',
                  'contemporary', 'content', 'continuous', 'contrary', 'controversial', 'convenient', 'conventional',
                  'convinced', 'convincing', 'cool', 'cooperative', 'core', 'corporate', 'correct', 'corresponding',
                  'costly', 'countless', 'covered', 'cream', 'creative', 'credible', 'critical', 'crowded', 'crucial',
                  'crude', 'cruel', 'cult', 'cultural', 'curious', 'curly', 'current', 'curved', 'cute', 'cynical',
                  'daily', 'dairy', 'damaging', 'dangerous', 'dark', 'dead', 'dear', 'decent', 'decisive', 'dedicated',
                  'deep', 'defensive', 'definite', 'deliberate', 'delicate', 'delicious', 'delighted', 'democratic',
                  'dense', 'dependent', 'depressed', 'depressing', 'desirable', 'desperate', 'destructive', 'detailed',
                  'determined', 'different', 'difficult', 'digital', 'diplomatic', 'direct', 'dirty', 'disabled',
                  'disappointed', 'disappointing', 'disastrous', 'dishonest', 'distant', 'distinct', 'distinctive',
                  'disturbing', 'diverse', 'divine', 'divorced', 'domestic', 'dominant', 'double', 'downstairs',
                  'downtown', 'dramatic', 'dressed', 'driving', 'dry', 'dual', 'due', 'dull', 'dumb', 'dynamic',
                  'eager', 'early', 'east', 'eastern', 'easy', 'ecological', 'economic', 'editorial', 'educated',
                  'educational', 'effective', 'efficient', 'elaborate', 'elderly', 'electoral', 'electric',
                  'electrical', 'electronic', 'elegant', 'elementary', 'eligible', 'embarrassed', 'embarrassing',
                  'emotional', 'empirical', 'empty', 'encouraging', 'endless', 'engaged', 'engaging', 'enjoyable',
                  'enormous', 'entertaining', 'enthusiastic', 'entire', 'environmental', 'equal', 'equivalent',
                  'essential', 'eternal', 'ethical', 'ethnic', 'even', 'everyday', 'evident', 'evil', 'evolutionary',
                  'exact', 'excellent', 'exceptional', 'excess', 'excessive', 'excited', 'exciting', 'exclusive',
                  'executive', 'exotic', 'expected', 'expensive', 'experienced', 'experimental', 'expert', 'explicit',
                  'explosive', 'extensive', 'external', 'extra', 'extraordinary', 'extreme', 'fabulous', 'failed',
                  'fair', 'fake', 'false', 'familiar', 'family', 'famous', 'fancy', 'fantastic', 'far', 'fascinating',
                  'fashionable', 'fast', 'fat', 'fatal', 'favourable', 'favourite', 'federal', 'fellow', 'feminist',
                  'few', 'fierce', 'final', 'financial', 'fine', 'firm', 'fit', 'fixed', 'flat', 'flawed', 'flexible',
                  'flying', 'folding', 'folk', 'following', 'fond', 'foreign', 'formal', 'former', 'forthcoming',
                  'fortunate', 'forward', 'fragile', 'free', 'frequent', 'fresh', 'friendly', 'frightened',
                  'frightening', 'front', 'frozen', 'frustrated', 'frustrating', 'full', 'fulltime', 'fun',
                  'functional', 'fundamental', 'funny', 'furious', 'further', 'future', 'general', 'generic',
                  'generous', 'genetic', 'gentle', 'genuine', 'giant', 'glad', 'global', 'glorious', 'gold', 'golden',
                  'good', 'gorgeous', 'grand', 'graphic', 'grateful', 'grave', 'great', 'green', 'grey', 'gross',
                  'guilty', 'handy', 'happy', 'hard', 'harmful', 'harsh', 'healthy', 'heavy', 'helpful', 'hidden',
                  'high', 'highprofile', 'hilarious', 'historic', 'historical', 'hollow', 'holy', 'home', 'homeless',
                  'honest', 'hopeful', 'horrible', 'hot', 'huge', 'human', 'humanitarian', 'humble', 'humorous',
                  'hungry', 'hurt', 'ideal', 'identical', 'ideological', 'ill', 'illegal', 'imaginary', 'immediate',
                  'immense', 'imminent', 'immune', 'impatient', 'important', 'impossible', 'impressed', 'impressive',
                  'inadequate', 'inappropriate', 'inclined', 'included', 'incorrect', 'incredible', 'independent',
                  'indigenous', 'indirect', 'individual', 'indoor', 'industrial', 'inevitable', 'infamous',
                  'influential', 'informal', 'inherent', 'initial', 'injured', 'inner', 'innocent', 'innovative',
                  'inside', 'instant', 'institutional', 'instrumental', 'insufficient', 'intact', 'integral',
                  'integrated', 'intellectual', 'intelligent', 'intended', 'intense', 'intensive', 'interactive',
                  'interested', 'interesting', 'interim', 'interior', 'intermediate', 'internal', 'international',
                  'intimate', 'intriguing', 'invisible', 'involved', 'ironic', 'irrelevant', 'isolated', 'joint',
                  'judicial', 'junior', 'just', 'keen', 'key', 'kind', 'large', 'largescale', 'late', 'later', 'latest',
                  'latter', 'lazy', 'leading', 'left', 'legal', 'legendary', 'legislative', 'legitimate', 'lengthy',
                  'lesser', 'level', 'liable', 'liberal', 'lifelong', 'light', 'likely', 'limited', 'linear', 'liquid',
                  'literary', 'little', 'live', 'lively', 'living', 'local', 'located', 'logical', 'lonely', 'long',
                  'longstanding', 'longterm', 'longtime', 'loose', 'lost', 'loud', 'lovely', 'low', 'loyal', 'lucky',
                  'luxury', 'mad', 'magic', 'magical', 'magnetic', 'magnificent', 'main', 'mainstream', 'major',
                  'mandatory', 'marginal', 'marine', 'married', 'martial', 'mass', 'massive', 'matching', 'material',
                  'mathematical', 'mature', 'maximum', 'meaningful', 'mechanical', 'medical', 'medieval', 'medium',
                  'memorable', 'mental', 'mere', 'middle', 'mild', 'minimal', 'minimum', 'minute', 'miserable',
                  'misleading', 'missing', 'mixed', 'mobile', 'moderate', 'modern', 'modest', 'monthly', 'moral',
                  'motor', 'moving', 'multiple', 'municipal', 'musical', 'mutual', 'mysterious', 'narrative', 'narrow',
                  'national', 'nationwide', 'native', 'natural', 'naval', 'near', 'nearby', 'neat', 'necessary',
                  'negative', 'neighbouring', 'nervous', 'net', 'neutral', 'new', 'next', 'nice', 'noble', 'noisy',
                  'nonprofit', 'normal', 'north', 'northern', 'notable', 'notorious', 'novel', 'nuclear', 'numerous',
                  'objective', 'obvious', 'occasional', 'odd', 'offensive', 'official', 'ok', 'old', 'oldfashioned',
                  'ongoing', 'online', 'only', 'open', 'operational', 'opposed', 'opposite', 'optical', 'optimistic',
                  'orange', 'ordinary', 'organic', 'organizational', 'organized', 'original', 'other', 'outdoor',
                  'outer', 'outside', 'outstanding', 'overall', 'overseas', 'overwhelming', 'own', 'painful', 'pale',
                  'parallel', 'parental', 'parliamentary', 'parttime', 'partial', 'particular', 'passionate', 'passive',
                  'past', 'patient', 'peaceful', 'peculiar', 'perfect', 'permanent', 'persistent', 'personal',
                  'philosophical', 'physical', 'pink', 'plain', 'plastic', 'pleasant', 'pleased', 'plus', 'pointed',
                  'poisonous', 'polite', 'political', 'poor', 'pop', 'popular', 'positive', 'possible', 'postwar',
                  'potential', 'powerful', 'practical', 'precious', 'precise', 'predictable', 'preliminary', 'premier',
                  'prepared', 'present', 'presidential', 'prestigious', 'pretty', 'previous', 'primary', 'prime',
                  'principal', 'prior', 'private', 'probable', 'problematic', 'productive', 'professional',
                  'profitable', 'profound', 'progressive', 'prominent', 'promising', 'pronounced', 'proper',
                  'prospective', 'protective', 'proud', 'provincial', 'psychiatric', 'psychological', 'public', 'pure',
                  'purple', 'qualified', 'quick', 'quiet', 'radical', 'random', 'rapid', 'rare', 'rational', 'raw',
                  'ready', 'real', 'realistic', 'rear', 'reasonable', 'recent', 'red', 'regional', 'regular',
                  'regulatory', 'related', 'relative', 'relaxed', 'relaxing', 'relevant', 'reliable', 'relieved',
                  'religious', 'reluctant', 'remarkable', 'remote', 'renowned', 'repeated', 'representative',
                  'resident', 'residential', 'respective', 'responsible', 'retired', 'reverse', 'revolutionary', 'rich',
                  'ridiculous', 'right', 'risky', 'rival', 'robust', 'romantic', 'rough', 'round', 'routine', 'royal',
                  'rubber', 'rude', 'rural', 'sacred', 'sad', 'safe', 'same', 'satisfied', 'scary', 'scattered',
                  'sceptical', 'scientific', 'secondary', 'secret', 'secular', 'secure', 'selective', 'senior',
                  'sensible', 'sensitive', 'separate', 'serial', 'serious', 'severe', 'shallow', 'shaped', 'sharp',
                  'sheer', 'shiny', 'shocked', 'shocking', 'short', 'shortterm', 'shut', 'shy', 'significant', 'silent',
                  'silly', 'silver', 'similar', 'simple', 'sincere', 'single', 'situated', 'ski', 'skilled', 'slight',
                  'slow', 'small', 'smart', 'smooth', 'socalled', 'social', 'socialist', 'soft', 'solar', 'sole',
                  'solid', 'solo', 'sophisticated', 'sound', 'south', 'spare', 'special', 'specialist', 'specialized',
                  'specific', 'spectacular', 'spicy', 'spiritual', 'spoken', 'sporting', 'square', 'stable', 'standard',
                  'standing', 'stark', 'state', 'statistical', 'steady', 'steep', 'sticky', 'stiff', 'still',
                  'straight', 'straightforward', 'strange', 'strategic', 'strict', 'striking', 'strong', 'structural',
                  'stunning', 'subject', 'subsequent', 'substantial', 'subtle', 'suburban', 'successful', 'successive',
                  'sudden', 'sufficient', 'suitable', 'super', 'superb', 'superior', 'supportive', 'supreme', 'sure',
                  'surgical', 'surprised', 'surprising', 'surrounding', 'suspicious', 'sustainable', 'sweet',
                  'symbolic', 'sympathetic', 'systematic', 'tactical', 'talented', 'tall', 'technical', 'technological',
                  'temporary', 'tender', 'terminal', 'terrible', 'terrific', 'theatrical', 'theoretical', 'thick',
                  'thin', 'thirsty', 'thorough', 'thoughtprovoking', 'thoughtful', 'thrilled', 'tidy', 'tight',
                  'timely', 'tiny', 'tired', 'top', 'total', 'tough', 'toxic', 'toy', 'traditional', 'transparent',
                  'tremendous', 'tribal', 'tropical', 'true', 'twin', 'typical', 'ultimate', 'unable', 'unacceptable',
                  'uncomfortable', 'underground', 'underlying', 'unemployed', 'unexpected', 'unfair', 'unfortunate',
                  'unique', 'united', 'universal', 'unknown', 'unlikely', 'unnecessary', 'unpleasant', 'unprecedented',
                  'unusual', 'upcoming', 'upper', 'upset', 'upstairs', 'urban', 'urgent', 'used', 'useful', 'various',
                  'vast', 'verbal', 'vertical', 'very', 'viable', 'vibrant', 'virtual', 'visible', 'visual', 'vital',
                  'vocal', 'voluntary', 'vulnerable', 'warm', 'waste', 'weak', 'wealthy', 'weekly', 'weird', 'welcome',
                  'well', 'west', 'western', 'wet', 'white', 'whole', 'wide', 'widespread', 'wild', 'willing', 'wise',
                  'wonderful', 'wooden', 'working', 'worldwide', 'worried', 'worse', 'worst', 'worth', 'worthwhile',
                  'worthy', 'written', 'wrong', 'yellow']
