# Generated by Django 2.2.13 on 2020-07-16 07:02

from django.db import migrations, models
import django.db.models.deletion


def infer_ga_mails(apps, schema_editor):
    ArchivedEmail = apps.get_model('members', 'ArchivedEmail')
    for archived_email in ArchivedEmail.objects.all():
        if 'Mitgliederversammlung' in archived_email.subject:
            archived_email.email_type = 'gai'
            archived_email.save()


def infer_members(apps, schema_editor):
    Member = apps.get_model('members', 'Member')
    ArchivedEmail = apps.get_model('members', 'ArchivedEmail')

    for archived_email in ArchivedEmail.objects.all():
        if archived_email.email_address.startswith("["):
            email_address = archived_email.email_address[2:-2]
            archived_email.member = Member.objects.filter(
                emailaddress__email_address=email_address).first()
            archived_email.save()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0003_auto_20200708_0755'),
    ]

    operations = [
        migrations.AddField(
            model_name='archivedemail',
            name='email_type',
            field=models.CharField(default=None, max_length=3, null=True),
        ),
        migrations.RunPython(infer_ga_mails, migrations.RunPython.noop),
        migrations.AddField(
            model_name='archivedemail',
            name='member',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='members.Member'),
        ),
        migrations.RunPython(infer_members, migrations.RunPython.noop),
    ]
