# Generated by Django 2.2.18 on 2021-03-31 18:33

from django.db import migrations, models
from datetime import date


def populate_date(apps, schema_editor):
    Abstimmungtoken = apps.get_model('members', 'abstimmungtoken')
    for t in Abstimmungtoken.objects.all():
        if t.status != 'UC':
            t.date_of_count = date(2021, 3, 30)
            t.save()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0010_auto_20210329_2353'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstimmungtoken',
            name='date_of_count',
            field=models.DateField(default=None, null=True),
        ),
        migrations.RunPython(populate_date, reverse_code=migrations.RunPython.noop),
    ]
